{% include "main/header.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tiny.cloud/1/xervcooe8f3ms8edh906ysdceywtls38l4yywnigy1zx1jk1/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>

    {% load static %}
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'main/css/materialize.css' %}" />
    <style>
        .btn-small{
            margin-right: 10px;
        }
        .collapsible-body, .collapsible-header{
            padding:5px;
        }
        .collapsible-body{
            /* padding-left: 20px; */
            padding: 20px 20px;
        }
        h1{
            margin: 0px 0px 50px 0px;
        }
        .container.col.s12.card{    
            padding: 20px;
        }
        .container.col.s12.card > ul > li {
            list-style-type: disc;
            margin-left:3%;
        }
        #contentArea{
            padding:10px 20px;
        }
        #contentArea > ul > li{
            list-style: disc !important;
            margin-left: 50px !important;
        }
    </style>
</head>
<body>
    <main class="row">
        <div class="container col s2">
            {%for unit in units%}
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header valign-wrapper">
                        <p class="col s12">Unit {{unit}}</p>
                    </div>
                    <div class="collapsible-body">
                        <ul>
                            {%for lesson in lessons%}
                            {%if lesson.unitNo == unit%}
                            <li>
                                <div class="valign-wrapper">
                                    <a href="{% url 'main:viewLesson' lesson.id%}">{{lesson.title}}</a>
                                </div>
                            </li><br>
                            {%endif%}
                            {%endfor%}
                        </ul>
                    </div>
                </li>
            </ul>
            {%endfor%}
        </div>
        <div class="col s9 card " id="contentArea">            
            {% comment %} <h3>Title Of Lesson</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque, orci sed ultricies convallis, felis odio condimentum orci, ut fringilla orci urna in magna. Quisque eget nunc ante. Ut aliquam a eros tincidunt blandit. Duis imperdiet turpis nec neque tincidunt, nec porttitor metus rhoncus. Cras at quam et tortor pulvinar pharetra vitae ut mi. Mauris lacinia suscipit pellentesque. Sed turpis sapien, porta sit amet neque id, feugiat vehicula nunc. Sed a congue risus, ac eleifend turpis. Fusce nibh magna, cursus at viverra quis, commodo in purus. Cras sed ligula eu nunc bibendum tincidunt. Etiam consectetur metus quis tortor dapibus, eu tincidunt urna sodales. Integer eu varius massa, eu condimentum erat. Nulla et arcu a elit interdum gravida.</p>
            <h4>Sub topics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque, orci sed ultricies convallis, felis odio condimentum orci, ut fringilla orci urna in magna. Quisque eget nunc ante. Ut aliquam a eros tincidunt blandit. Duis imperdiet turpis nec neque tincidunt, nec porttitor metus rhoncus. Cras at quam et tortor pulvinar pharetra vitae ut mi. Mauris lacinia suscipit pellentesque. Sed turpis sapien, porta sit amet neque id, feugiat vehicula nunc. Sed a congue risus, ac eleifend turpis. Fusce nibh magna, cursus at viverra quis, commodo in purus. Cras sed ligula eu nunc bibendum tincidunt. Etiam consectetur metus quis tortor dapibus, eu tincidunt urna sodales. Integer eu varius massa, eu condimentum erat. Nulla et arcu a elit interdum gravida.</p> {% endcomment %}
            {% comment %} <textarea>
            </textarea> {% endcomment %}
            {{lesson.content|safe}}
        </div>
    </main>
    <script>
        M.AutoInit();
        $(document).ready(function() {
            $('.collapsible-header .actionBtn').click(function(event) {
            event.stopPropagation();
            });
            $('.collapsible').collapsible();
        });
    </script>
</body>
</html>